<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="1; url=https://www.youtube.com/@jahantechnology?sub_confirmation=1"> -->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Internet hotspot - Redirect</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        function startClock() {
            $(if popup == 'true')
                open('https://www.youtube.com/@jahantechnology?sub_confirmation=1', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
            $(endif)
            location.href = unescape('https://www.youtube.com/@jahantechnology?sub_confirmation=1');
        }

    </script>

    <style>
        /* Reset default button styles */
        a {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-decoration: none;
        }

        /* YouTube Subscribe Button Styles */
        .subscribe-button {
            background-color: #FF0000;
            /* YouTube Red */
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .subscribe-button:hover {
            background-color: #CC0000;
            /* Darker shade of YouTube Red */
        }
    </style>
</head>



<body onLoad="startClock()">
    <div class="ie-fixMinHeight">
        <div class="main">
            <div class="wrap">
                <h1>You are logged in</h1>
                <a class="subscribe-button" href="https://www.youtube.com/@jahantechnology">Subscribe Youtube
                    Channel</a>
            </div>
        </div>
    </div>

    <script>
        function test() {
            window.addEventListener("load", () => {
                window.location.href = "https://www.youtube.com/@jahantechnology"
            })
        }
        test()
    </script>
</body>

</html>